# multibank-test-automation

./: .gitignore  README.md  Sign In _ Secure Login _ mb.io.html  pom.xml
allure-results/: 5edbcbd7-ae1c-4d0c-a74a-32e67f9024db-container.json  67b6832a-a149-46c2-a3cd-7e8eb214e8a1-container.json  789f509e-6c56-41e8-b200-56bc435202b6-container.json  79f670d9-9472-4b82-bf37-ce7851ab93a4-container.json  7a5a0c9f-6e67-464f-9463-85d99529635e-result.json  7a9ad846-355e-4f4b-a2f1-b02c8c0f6b23-container.json  87440715-7e98-4a66-8ae6-3bc4f76fa3ee-result.json  8c8e2159-0702-41c6-986f-a80b1d8c7cc6-container.json  b86021e1-3ebc-4ea6-87e4-eb0d6777b882-container.json  c8f2d108-109e-4b00-822e-469811a24da2-result.json  ccea84f7-d638-4f7f-b4d0-bf0ec2a5021d-container.json  f0dbeaf0-eb97-4902-a386-11ec9dc3db11-result.json  fd21550f-ce16-4532-b9f4-a6ecce42e152-result.json
src/main/java/com/multibank/utils/: CharacterFrequency.java  ConfigReader.java  SaveSession.java
src/test/java/com/multibank/pages/: LoginPage.java  TradingPage.java
src/test/java/com/multibank/tests/: BaseTest.java  NavigationTest.java
src/test/java/com/multibank/utils/: CharacterFrequencyTest.java
src/test/resources/: config.properties  junit-platform.properties  testdata.json
